{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}Notes Sharing{% endblock page_title %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 100px;
      background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 100px;
    }

    .form-content {
      padding: 5%;
      border: 2px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
      height: 40px; /* Adjust height as needed */
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ page for uploading notes by admin (sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Upload Notes</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="subject">Subject:</label>
              <input type="text" name="subject" id="subject" class="form-control" placeholder="Enter Subject Name" size="30">
            </div>
            <div class="form-group">
              <label for="topic">Topic:</label>
              <input type="text" name="topic" id="topic" class="form-control" placeholder="Enter Topic Name" size="30">
            </div>
            <div class="form-group">
              <label for="notes_file">Choose File:</label>
              <input type="file" name="notes_file" id="notes_file" class="form-control" accept=".pdf,.doc,.docx">
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Upload Notes</button>
      </div>
    </div>
  </div>
</form>
{% endblock content %}
