{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}Generated MCQs{% endblock page_title %}
{% block content %}
<head>
    <title>Generated MCQs</title>
    <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
        }
        a:link {
            text-decoration: none;
        }
        .note {
            text-align: center;
            height: 100px;
            background: -webkit-linear-gradient(left, #343a40, #607d8b);
            color: #fff;
            font-weight: bold;
            line-height: 100px;
        }
        .form-content {
            padding: 5%;
            border: 2px solid #ced4da;
            margin-bottom: 2%;
        }
        .form-control {
            border-radius: 1.5rem;
        }
        .btnSubmit, .btnGenerateMCQs {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #4caf50;
            color: #fff;
        }
        .form-group .difficulty-options {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        .form-group .difficulty-options label {
            flex: 1;
            text-align: center;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<div class="container">
    <div class="note">
        <p>Generated MCQs</p>
    </div>
    <div class="form-content">
        <form method="post" action="{% url 'student_quiz_result' %}">
            {% csrf_token %}
            {% for question in questions %}
            <div class="form-group">
                <p>{{ forloop.counter }}. {{ question.question }}</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="{{ question.option1 }}" id="question_{{ question.id }}_option1">
                    <label class="form-check-label" for="question_{{ question.id }}_option1">{{ question.option1 }}</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="{{ question.option2 }}" id="question_{{ question.id }}_option2">
                    <label class="form-check-label" for="question_{{ question.id }}_option2">{{ question.option2 }}</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="{{ question.option3 }}" id="question_{{ question.id }}_option3">
                    <label class="form-check-label" for="question_{{ question.id }}_option3">{{ question.option3 }}</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="{{ question.option4 }}" id="question_{{ question.id }}_option4">
                    <label class="form-check-label" for="question_{{ question.id }}_option4">{{ question.option4 }}</label>
                </div>
            </div>
            {% endfor %}
            <button type="submit" class="btnSubmit">Submit Quiz</button>
        </form>
    </div>
</div>
{% endblock content %}
